<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ProgrammeReader.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/>
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Syncfusion.Licensing" publicKeyToken="632609b4d040f6b4" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-18.4460.0.47" newVersion="18.4460.0.47"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Syncfusion.Shared.Wpf" publicKeyToken="3d67ed1f87d44c89" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-18.4460.0.47" newVersion="18.4460.0.47"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <ProgrammeReader.Properties.Settings>
      <setting name="Theme" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="TaskColor" serializeAs="String">
        <value>Red</value>
      </setting>
      <setting name="RecentFiles" serializeAs="String">
        <value/>
      </setting>
      <setting name="License" serializeAs="String">
        <value/>
      </setting>
    </ProgrammeReader.Properties.Settings>
  </userSettings>
</configuration>
